{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "extends": "expo/tsconfig.base"
}
